# UI_ATF

./: README.md  pom.xml
src/main/java/com/luma/api/: CucumberApiTestRunner.java
src/main/java/com/luma/api/StepDeff/: ActionSteps.java  AssertionSteps.java
src/main/java/com/luma/api/api/methods/: OrangeApiMethods.java
src/main/java/com/luma/api/context/: CONTEXT.java  ScenarioContext.java
src/main/java/com/luma/api/dto/: BreadcrumbDto.java  DeviceDto.java  DiscountDto.java  FilterDto.java  GaAttachedOfferDto.java  InstallmentDto.java  ItemDto.java  ListInfoDto.java  MostPopularProductsDto.java  NumericRangeDto.java  OrangeRequestDtoGetHomePage.java  OrangeResponseDtoGetHomePage.java  OrangeResponseDtoGetLaptopsCatalog.java  PictureDto.java  PriceDto.java  RecentlyViewedProductsDto.java  StickerDto.java  StockDto.java  VariationDto.java
src/main/java/com/luma/api/paths/: OrangeShopApi.java
src/main/java/com/luma/api/templates/: OrangeTemplates.java
src/main/java/com/luma/ui/: CucumberTestRunner.java  TestRunnerUsingJUnit.java
src/main/java/com/luma/ui/context/: CONTEXT.java  ScenarioContext.java  TestContext.java
src/main/java/com/luma/ui/data/: LoginData.java  RegistrationData.java
src/main/java/com/luma/ui/managers/: ConfigPropertiesReaderManager.java  DriverManager.java  ExplicitWaitManager.java  RandomDataGenerator.java  ScrollManager.java
src/main/java/com/luma/ui/pageobject/: CreateNewCustomerAccountPage.java  CustomerLoginPage.java  HomePage.java  Page.java
src/main/java/com/luma/ui/stepdefinition/: CreateNewCustomerPageStep.java  CustomerAccountPageStep.java  CustomerLoginPageSteps.java  GenericSteps.java  Hook.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/featuresapi/: GetHomePage.feature
src/main/resources/featuresui/: LoginUI.feature  RegisterUI.feature
